{
    "name": "BusBoys",
    "rootNamespace": "BusBoys",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:63a57c8b658089e49a173b0f0c4870a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}